{
  "RealtimeDialog": {
    "AppId": "test_app_id",
    "AccessToken": "test_access_token",
    "WebSocketUrl": "wss://openspeech.bytedance.com/api/v3/realtime/dialogue",
    "WebSocket": {
      "AppId": "test_app_id",
      "AccessToken": "test_access_token"
    },
    "Audio": {
      "InputSampleRate": 16000,
      "OutputSampleRate": 24000,
      "Channels": 1,
      "FramesPerBuffer": 160,
      "BufferSeconds": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "RealtimeDialog": "Debug"
    }
  }
}